<!DOCTYPE html>
    <head lan="en">
        <title>PARALLAX</title>
        <meta charset= "UTF-8"/>
        <meta name="viewport" content= "width=content-width"  initial-scale="1.0"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            body{
                text-align:center;
                background-color:olive;
                color:white;
                font-family:Arial, Helvetica, sans-serif;
            }
            h1{
                text-align:center;
            }
            .demo{
                background-attachment: fixed;
                background-repeat: repeat;
                background-position:center;
                border:3px solid rebeccapurple;
                min-height: 400px;
            }
            .pic{
                background-image: url("https://images.indianexpress.com/2021/01/Pixabay_Maldives-resorts_1200.jpg");
                background-size: 80%;
            }
            .pic1 {
                background-image: url("https://www.teahub.io/photos/full/79-798642_natural-high-quality-pictures-free-download-nature-beautiful.jpg");
                background-size: 50%;
            }
            .pic2 {
                background-image: url("https://i.pinimg.com/originals/a4/96/c2/a496c2b6bc5d7cfe0e0674f6598c38ad.jpg");
                background-size: 80%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>PARALLAX WEBSITE</h1>
            <div class="demo pic"></div>
            <div>
                <p>
                    The Maldives consists of 1,192 coral islands grouped in a double chain of 26 atolls, that stretch along a length of 871 kilometres (541 miles) north to south, 130 kilometres (81 miles) east to west, 
                    spread over roughly 90,000 square kilometres (35,000 sq mi), of which only 298 km2 (115 sq mi) is dry land, making this one of the world's most dispersed countries. It lies between latitudes 1°S and 8°N,
                    and longitudes 72° and 74°E. The atolls are composed of live coral reefs and sand bars, situated atop a submarine ridge 960 kilometres (600 mi) long that rises abruptly from the depths of the Indian Ocean and runs north to south.
                </p>
            </div>
            <div>
                <p>
                    The Maldives consists of 1,192 coral islands grouped in a double chain of 26 atolls, that stretch along a length of 871 kilometres (541 miles) north to south, 130 kilometres (81 miles) east to west, 
                    spread over roughly 90,000 square kilometres (35,000 sq mi), of which only 298 km2 (115 sq mi) is dry land, making this one of the world's most dispersed countries. It lies between latitudes 1°S and 8°N,
                    and longitudes 72° and 74°E. The atolls are composed of live coral reefs and sand bars, situated atop a submarine ridge 960 kilometres (600 mi) long that rises abruptly from the depths of the Indian Ocean and runs north to south.
                </p>
            </div>
            <div class="demo pic1"></div>
            <div>
                <p>
                    The Maldives consists of 1,192 coral islands grouped in a double chain of 26 atolls, that stretch along a length of 871 kilometres (541 miles) north to south, 130 kilometres (81 miles) east to west, 
                    spread over roughly 90,000 square kilometres (35,000 sq mi), of which only 298 km2 (115 sq mi) is dry land, making this one of the world's most dispersed countries. It lies between latitudes 1°S and 8°N,
                    and longitudes 72° and 74°E. The atolls are composed of live coral reefs and sand bars, situated atop a submarine ridge 960 kilometres (600 mi) long that rises abruptly from the depths of the Indian Ocean and runs north to south.
                </p>
                <div class="demo pic2"></div>
            </div>
        </div>
    </body>
</html>